<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>공지사항 입력</title>
    <style>
        .notice_container {
            position: fixed;
            left: 10%;
            margin-top: 4%;
            margin-right: 20%;
            width: 80%;
            height: 80%;
        }

        .ins_notice {
            background-color: lightskyblue;
            border: none;
            color: black;
            padding: 5px 15px;
            margin: 4px 2px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 10%;
        }

        .ins_notice:hover {
            background: steelblue;
            color: white;
        }

        /*아래부터는 대충 넣어본것임*/

        .title {
            position: relative;
            width: 300px;
            margin-left: 50px;
            margin-top: 100px;
        }

        .input_title {
            font-size: 15px;
            color: #222222;
            width: 300px;
            border: none;
            border-bottom: solid #aaaaaa 1px;
            padding-bottom: 10px;
            text-align: center;
            position: relative;
            background: none;
            z-index: 5;
        }

        .input_title::placeholder { color: #aaaaaa; }
        .input_title:focus { outline: none; }

        .input_title:focus ~ label, .input_title:valid ~ label {
            font-size: 16px;
            bottom: 40px;
            color: #666;
            font-weight: bold;
        }


        .input_title:focus ~ span, .input_title:valid ~ span {
            width: 100%;
        }

        span {
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;  /* right로만 바꿔주면 오 - 왼 */
            background-color: #666;
            width: 0;
            height: 2px;
            border-radius: 2px;
            transform: translateX(-50%);
            transition: 0.5s;
        }

        label {
            position: absolute;
            color: #aaa;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            bottom: 8px;
            transition: all .2s;
        }
    </style>
</head>
<body>
<nav>
    <div class="menu-btn">
        <div class="line line--1"></div>
        <div class="line line--2"></div>
        <div class="line line--3"></div>
    </div>

    <div class="nav-links">
        <a class="slink"><img th:src="@{/images/longlonglogo.png}" alt="로고" style="position: fixed; height: 150px; width: 250px; top: 20%; left: 10%;"></a>
        <a href="/start" class="link">Home</a>
        <!--        <a th:href="@{/mailList/{empno}(empno=${working.empno})}" class="link"> Mail </a>-->
        <a href="/vacationRequest" class="link">Vacation Request</a>
        <a href="/schedule" class="link">Schedule Request </a>

        <th:block th:if="${authority}=='row'">
            <a href="/Vacationdept" class="link">Dept</a>
        </th:block>


    </div>
</nav>

<div class="notice_container">
<form action="/insertNotice" method="post">
    <div class="title">
    <input type="text" name="title" class="input_title" required>
    <label>Title</label>
        <span></span>
    </div>
    <br>
    <br>
    <div class="title">
    <input type="text" id="content" name="content" class="input_title" required>
    <label>Content</label>
        <span></span>
    </div>
<!--    <textarea id="content" name="content" rows="4" cols="50" required></textarea> <br>-->
    <input type="submit" value="작성" class="ins_notice">

</form>
</div>
<link rel="stylesheet" href="/css/hi.css">
<script src="/js/hi.js"></script>
</body>
</html>