<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            background-color: #ffffff;
            margin: 20px auto;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
        }

        td {
            border: 1px solid #ddd;
        }

    </style>
</head>
<body>

<form action="/mailDelete" method="get">
<table align="center" cellpadding="0" cellspacing="0" width="600" th:each="mail : ${mails}">
    <tr>
        <td>
            <th:block th:text="${mail.title}"></th:block>
        </td>
    </tr>
    <tr>
        <td>
            <th:block th:text="${mail.sName}"></th:block>
        </td>
    </tr>
    <tr>
        <td>
            <th:block th:text="${#temporals.format(mail.date, 'HH:mm')}"></th:block>
        </td>
    </tr>
    <tr>
        <td>
            <th:block th:text="${mail.content}"></th:block>
            <input type="hidden" th:value="${mail.id}" name="id">
            <input type="hidden" th:value="${mail.empno}" name="empno" />
        </td>
    </tr>

</table>
    <input type="submit" value="삭제" onclick="closeMessage()">
    <input type="button" value="뒤로가기" onclick="history.back();" />
</form>

<script>
    function closeMessage() {
        alert("삭제되었습니다.");
    }
</script>

</body>

</html>
