<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MailList</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightskyblue;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            white-space: nowrap;
            text-align: center;
        }

        th[colspan="5"] {
            text-align: center;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
    <link rel="icon" type="image/png" href="/Login_v2/images/icons/maillist.png"/>
</head>
<body>
<div class="big_box">
<nav>
    <div class="menu-btn">
        <div class="line line--1"></div>
        <div class="line line--2"></div>
        <div class="line line--3"></div>
    </div>

    <div class="nav-links">
        <a href="/start" class="link">Home</a>
<!--        <a th:href="@{/mailList/{empno}(empno=${working.empno})}" class="link"> Mail </a>-->
        <a href="/vacationRequest" class="link">Vacation Request</a>
        <a href="/schedule" class="link">Schedule Request </a>

        <th:block th:if="${authority}=='row'">
            <a href="/Vacationdept" class="link">Dept</a>
        </th:block>


    </div>
</nav>


<br>
<br>
<div class="mailList_container">
<th:block th:if="${not mails.empty}">
총: <th:block th:text="${size}"></th:block>개의 메일
<table>
    <thead>
    <tr>
        <th colspan="5">
        <span><span id="selectedCount">0</span>개의 메일</span>
        <button type="button" onclick="deleteSelectedMails()" class="mailList_button1">
            <a href="${'/mailDelete' + ${mail.id}}"></a>
            삭제</button>
        </th>
    </tr>
    <tr>
        <input type="checkbox" id="selectAllCheckbox" />
    </tr>
    </thead>
    <tbody>
        <tr th:each="mail : ${mails}">
            <td width="15px"><input type="checkbox" name="selectedMail" th:value="${mail.id}" onchange="updateSelectedCount()" /></td>
            <td th:text="${mail.sName}"></td>
            <td>
                <a th:href="@{'/mailDetail/' + ${mail.id}}" class="mailList_title">
                    <span th:text="${mail.title}"></span>
                </a>
            </td>
            <td th:text="${#temporals.format(mail.date, 'yyyy.MM.dd')}"></td>
        </tr>
        <tr>
            <th colspan="5" style="text-align: center">
                <!-- 이전 페이지로 이동하는 버튼 -->
                <a th:if="${mails.hasPrevious()}" th:href="@{/mailList/{empno}(empno=${empno},page=${mails.number - 1})}" class="mailList_pnm">이전</a>

                <!-- 페이지 번호 출력 -->
                <span th:each="i : ${#numbers.sequence(0, mails.totalPages - 1)}">
                        <a th:href="@{/mailList/{empno}(empno=${empno},page=${i})}" th:text="${i + 1}" class="mailList_pnm"></a>
                    </span>

                <!-- 다음 페이지로 이동하는 버튼 -->
                <a th:if="${mails.hasNext()}" th:href="@{/mailList/{empno}(empno=${empno},page=${mails.number + 1})}" class="mailList_pnm">다음</a>
            </th>
        </tr>
    </tbody>
</table>
    <a href="/start"><input type="button" value="돌아가기" class="mailList_button"></a>
    <input value="메일쓰기" type="button" onclick="location.href='/sendMail'" class="mailList_button">
</th:block>

<th:block th:if="${mails.empty}">
    <div style="text-align: center; padding: 20px;">
        <p> 메일이 없습니다.</p>
    </div>
    <a href="/start"><input type="button" value="돌아가기" class="mailList_button"></a>
    <input value="메일쓰기" type="button" onclick="location.href='/sendMail'" class="mailList_button">
</th:block>
</div>
</div>
<script src="/js/mailListSelectDeleteMail.js"></script>
<link rel="stylesheet" href="/css/mailList.css">
<link rel="stylesheet" href="/css/hi.css">
<script src="/js/hi.js"></script>
</body>
</html>
